VITE_SUPABASE_PROJECT_ID="zgyxybgogjzeuocuoane"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneXh5YmdvZ2p6ZXVvY3VvYW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDc4NjIsImV4cCI6MjA3MTU4Mzg2Mn0.dOykvm5lGIs6voSnQFuR5w3triNW3T9cY8FI83MjxPI"
VITE_SUPABASE_URL="https://zgyxybgogjzeuocuoane.supabase.co"
